{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDB": "Server=database.cftiouf57vp1.us-east-1.rds.amazonaws.com;Database=ProductDB;Uid=master; Pwd=master123;User Id=master;password=master123",
    "AllowedHosts": "*"
  }
}
